# Backy

./: README.md  config.json  dependency-reduced-pom.xml  logs.txt  pom.xml  start.sh
src/main/java/pl/plajer/backy/: Backy.java  BackyLogger.java
src/main/java/pl/plajer/backy/discord/: DiscordWebhook.java
src/main/java/pl/plajer/backy/gdrive/: GoogleDriveUtils.java
src/main/java/pl/plajer/backy/main/: Main.java
src/main/java/pl/plajer/backy/stages/: CleanupTask.java  DiscordNotifyTask.java  FileZipperTask.java  ScriptManager.java
src/main/resources/: config.json
